# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory	= ./hosts

host_key_checking=False

[inventory]

[privilege_escalation]

become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
# Set how many context lines to show in diff
context = 5
