client_max_body_size 16000m;
proxy_max_temp_file_size 0;

proxy_connect_timeout       3000;
proxy_send_timeout          3000;
proxy_read_timeout          3000;
send_timeout                3000;

rewrite_log on;

error_log /var/log/nginx/localhost.error_log notice;
